$cardWidth: 200px;
$gapX: 50px;
$gapY: 46px;
$paddingX: 40px;
$paddingY: 50px;
$count: 4;

//#region normalize

html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

//#endregion

//#region header

.header {
  display: flex;
  padding: 0 50px;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-style: normal;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.nav {

  &__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: inline-block;
    margin: 0;
    text-decoration: none;
    color: #060b35;
    height: 60px;
    line-height: 60px;

    &:hover {
      color: #00acdc;
    }
  }
}

.is-active {
  color: #00acdc;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 8px;
    height: 4px;
    background-color: #00acdc;
  }
}

.logo {
  display: inline-block;
  height: 40px;
  width: 40px;
}

//#endregion

/*#region card*/

.catalog {
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-between;
  box-sizing: border-box;

  width: 4 * $cardWidth + (4 - 1) * $gapX + 2 * $paddingX;
  margin: 0 auto;
  padding: $paddingY $paddingX;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
    box-sizing: border-box;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    margin-right: $gapX;
    margin-bottom: $gapY;
    width: $cardWidth;

    &:nth-child(4n) {
      margin-right: 0;
    }
    &:nth-last-child(-n+4) {
      margin-bottom: 0;
    }

    &__link-img {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }

    &__img {
      width: 160px;
      height: 134px;
    }

    &__specification {
      display: flex;
      flex-direction: column;
    }

    &__specification-title {
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      color: #060b35;
      margin-bottom: 4px;
    }

    &__specification-article {
      margin-bottom: 16px;
      line-height: 14px;
      font-size: 10px;
      color: #616070;
    }

    &__review {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 24px;
    }

    &__link-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 166px;
      height: 40px;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      line-height: 16px;
      color: white;
      background-color: #00acdc;
      border: 1px solid transparent;
      border-radius: 5px;
      box-sizing: border-box;

      &:hover {
        color: #00acdc;
        background: #fff;
        border: 1px solid #00acdc;
        transition: color 0.3s;
      }
    }
  }
}

.stars {
  display: flex;
  flex-direction: row;

  &__star {
    background-image: url("../images/star.svg");
    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 4px;
  }

  &__star:nth-child(-n+4) {
    background-image: url("../images/star-active.svg");
  }
}

.card__comment {
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 14px;
  text-decoration: none;
  color: #060b35;
}

.card__price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 16px;

  &-title {
    color: #616070;
    font-size: 12px;
    line-height: 18px;
  }

  &-number {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
  }
}

/*#endregion*/
